REACT_APP_API_MP3=http://localhost:5000/api

REACT_APP_API_KEY=AIzaSyCYUowA0xPUC8L-VjsXgnnzOF5U7WCW2jM
REACT_APP_AUTH_DOMAIN=fir-project-e8ec4.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-project-e8ec4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fir-project-e8ec4
REACT_APP_STORAGE_BUCKET=fir-project-e8ec4.appspot.com
REACT_APP_MESS_SENDER_ID=858051403793
REACT_APP_APP_ID=1:858051403793:web:80d11782be90de65d791b0
REACT_APP_MEASUREMENT_ID=G-V8ZVRVRN5V